calendar-weekday-sunday = Sun
calendar-weekday-monday = Mon
calendar-weekday-tuesday = Tue
calendar-weekday-wednesday = Wed
calendar-weekday-thursday = Thu
calendar-weekday-friday = Fri
calendar-weekday-saturday = Sat
calendar-month-january = January
calendar-month-february = February
calendar-month-march = March
calendar-month-april = April
calendar-month-may = May
calendar-month-june = June
calendar-month-july = July
calendar-month-august = August
calendar-month-september = September
calendar-month-october = October
calendar-month-november = November
calendar-month-december = December
calendar-month-title-template = { "{" }month{ "}" } { "{" }year{ "}" }
calendar-back-to-days = Back to dates
chart-series = Series { $number }
combobox-placeholder = Search an option
combobox-label = Suggestions
command-placeholder = Search command…
date-picker-placeholder = Pick a date
date-picker-close = Close
time-picker-placeholder = Pick a time
time-picker-title = Select time
time-picker-hour = Hour
time-picker-minute = Minute
time-picker-clear = Clear
time-picker-confirm = Done
time-picker-am = AM
time-picker-pm = PM
guide-previous = Previous
guide-next = Next
guide-skip = Skip
guide-finish = Finish
markdown-admonition-note = NOTE
markdown-admonition-tip = TIP
markdown-admonition-important = IMPORTANT
markdown-admonition-warning = WARNING
markdown-admonition-caution = CAUTION
pagination-previous = Prev
pagination-next = Next
select-placeholder = Select an option
select-label = Options
